<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>API 指导说明 | Ranger&#39;s Hexo Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Documenthttps://github.com/yscoder/hexo-generator-restful/blob/master/README.md
Get Hexo Config获取所有 Hexo 配置（站点配置和主题配置）。
Request1GET /api/site.json
Response&amp;lt;%= url_for(path) %&amp;gt;Do not just seek ha">
<meta property="og:type" content="article">
<meta property="og:title" content="API 指导说明">
<meta property="og:url" content="https://rangeryu.github.io/antcloud-hexostatic/2017/03/26/api-guide/index.html">
<meta property="og:site_name" content="Ranger's Hexo Blog">
<meta property="og:description" content="Documenthttps://github.com/yscoder/hexo-generator-restful/blob/master/README.md
Get Hexo Config获取所有 Hexo 配置（站点配置和主题配置）。
Request1GET /api/site.json
Response&amp;lt;%= url_for(path) %&amp;gt;Do not just seek ha">
<meta property="og:updated_time" content="2017-03-02T05:04:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API 指导说明">
<meta name="twitter:description" content="Documenthttps://github.com/yscoder/hexo-generator-restful/blob/master/README.md
Get Hexo Config获取所有 Hexo 配置（站点配置和主题配置）。
Request1GET /api/site.json
Response&amp;lt;%= url_for(path) %&amp;gt;Do not just seek ha">
  
    <link rel="alternate" href="/atom.xml" title="Ranger&#39;s Hexo Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/antcloud-hexostatic/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/antcloud-hexostatic/" id="logo">Ranger&#39;s Hexo Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/antcloud-hexostatic/" id="subtitle">Proof Of Concept</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/antcloud-hexostatic/">Home</a>
        
          <a class="main-nav-link" href="/antcloud-hexostatic/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rangeryu.github.io/antcloud-hexostatic"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-api-guide" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/antcloud-hexostatic/2017/03/26/api-guide/" class="article-date">
  <time datetime="2017-03-26T03:30:00.000Z" itemprop="datePublished">2017-03-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/antcloud-hexostatic/categories/lab/">lab</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      API 指导说明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h2><p><a href="https://github.com/yscoder/hexo-generator-restful/blob/master/README.md" target="_blank" rel="external">https://github.com/yscoder/hexo-generator-restful/blob/master/README.md</a></p>
<h3 id="Get-Hexo-Config"><a href="#Get-Hexo-Config" class="headerlink" title="Get Hexo Config"></a>Get Hexo Config</h3><p>获取所有 Hexo 配置（站点配置和主题配置）。</p>
<h6 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GET /api/site.json</div></pre></td></tr></table></figure>
<h6 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h6><p>&lt;%= url_for(path) %&gt;<br><blockquote><p>Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote></p>
<p><a href="/antcloud-hexostatic/api/site.json">/api/site.json</a></p>
<h3 id="Get-Posts"><a href="#Get-Posts" class="headerlink" title="Get Posts"></a>Get Posts</h3><p>如果配置 <code>posts_size: 0</code> 则不分页，以下请求会获取全部文章。</p>
<h6 id="Request-1"><a href="#Request-1" class="headerlink" title="Request"></a>Request</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GET /api/posts.json</div></pre></td></tr></table></figure>
<h6 id="Response-1"><a href="#Response-1" class="headerlink" title="Response"></a>Response</h6><p>示例为分页配置下的数据，会包含分页属性 <code>total</code>、<code>pageSize</code>、<code>pageCount</code>，不分页的数据不包含这三项。</p>
<p><a href="/antcloud-hexostatic/api/posts.json">/api/posts.json</a></p>
<h3 id="Get-Posts-By-Page"><a href="#Get-Posts-By-Page" class="headerlink" title="Get Posts By Page"></a>Get Posts By Page</h3><p>获取分页数据</p>
<h6 id="Request-2"><a href="#Request-2" class="headerlink" title="Request"></a>Request</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GET /api/posts/:PageNum.json</div></pre></td></tr></table></figure>
<h6 id="Response-2"><a href="#Response-2" class="headerlink" title="Response"></a>Response</h6><p><a href="/antcloud-hexostatic/api/posts/1.json">/api/posts/1.json</a></p>
<h3 id="Get-All-Tags"><a href="#Get-All-Tags" class="headerlink" title="Get All Tags"></a>Get All Tags</h3><p>获取所有文章标签，如果文章无标签则不生成。</p>
<h6 id="Request-3"><a href="#Request-3" class="headerlink" title="Request"></a>Request</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GET /api/tags.json</div></pre></td></tr></table></figure>
<h6 id="Response-3"><a href="#Response-3" class="headerlink" title="Response"></a>Response</h6><p><a href="/antcloud-hexostatic/api/tags.json">/api/tags.json</a></p>
<h3 id="Get-Posts-By-Tag"><a href="#Get-Posts-By-Tag" class="headerlink" title="Get Posts By Tag"></a>Get Posts By Tag</h3><p>获取某一标签下的所有文章</p>
<h6 id="Request-4"><a href="#Request-4" class="headerlink" title="Request"></a>Request</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GET /api/tags/:TagName.json</div></pre></td></tr></table></figure>
<h6 id="Response-4"><a href="#Response-4" class="headerlink" title="Response"></a>Response</h6><p><a href="/antcloud-hexostatic/api/tags/mpaas.json">/api/tags/Hexo.json</a></p>
<h3 id="Get-All-Categories"><a href="#Get-All-Categories" class="headerlink" title="Get All Categories"></a>Get All Categories</h3><p>获取所有文章分类，如果文章无分类则不生成。</p>
<h6 id="Request-5"><a href="#Request-5" class="headerlink" title="Request"></a>Request</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GET /api/categories.json</div></pre></td></tr></table></figure>
<h6 id="Response-5"><a href="#Response-5" class="headerlink" title="Response"></a>Response</h6><p>数据格式同 Get All Tags</p>
<h3 id="Get-Posts-By-Categorie"><a href="#Get-Posts-By-Categorie" class="headerlink" title="Get Posts By Categorie"></a>Get Posts By Categorie</h3><p>获取某一分类下的所有文章</p>
<h6 id="Request-6"><a href="#Request-6" class="headerlink" title="Request"></a>Request</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GET /api/categories/:CategorieName.json</div></pre></td></tr></table></figure>
<h6 id="Response-6"><a href="#Response-6" class="headerlink" title="Response"></a>Response</h6><p>数据格式同 Get Posts By Tag</p>
<h3 id="Get-Post-By-Slug"><a href="#Get-Post-By-Slug" class="headerlink" title="Get Post By Slug"></a>Get Post By Slug</h3><p>根据文章别名获取文章详细信息</p>
<h6 id="Request-7"><a href="#Request-7" class="headerlink" title="Request"></a>Request</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GET /api/articles/:Slug.json</div></pre></td></tr></table></figure>
<h6 id="Response-7"><a href="#Response-7" class="headerlink" title="Response"></a>Response</h6><p><a href="/antcloud-hexostatic/api/articles/test2.json">ç/api/articles/test2.json</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rangeryu.github.io/antcloud-hexostatic/antcloud-hexostatic/2017/03/26/api-guide/" data-id="cizr538da00007x2nln6f2jyl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/antcloud-hexostatic/tags/hello-world/">hello world</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/antcloud-hexostatic/2017/02/26/newposttest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">new post test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/antcloud-hexostatic/categories/lab/">lab</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/hello-world/">hello world</a></li><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/mpaas/">mpaas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/公告/">公告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/演进/">演进</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/antcloud-hexostatic/tags/hello-world/" style="font-size: 20px;">hello world</a> <a href="/antcloud-hexostatic/tags/mpaas/" style="font-size: 15px;">mpaas</a> <a href="/antcloud-hexostatic/tags/test/" style="font-size: 15px;">test</a> <a href="/antcloud-hexostatic/tags/公告/" style="font-size: 10px;">公告</a> <a href="/antcloud-hexostatic/tags/演进/" style="font-size: 10px;">演进</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/antcloud-hexostatic/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/antcloud-hexostatic/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/antcloud-hexostatic/2017/03/26/api-guide/">API 指导说明</a>
          </li>
        
          <li>
            <a href="/antcloud-hexostatic/2017/02/26/newposttest/">new post test</a>
          </li>
        
          <li>
            <a href="/antcloud-hexostatic/2017/02/15/mpaas-publish/">公测发布：蚂蚁云mPaaS移动服务平台</a>
          </li>
        
          <li>
            <a href="/antcloud-hexostatic/2017/02/15/mpaas-history/">让移动创新更灵动 - 蚂蚁云mPaaS移动平台在支付宝App的演进和实践</a>
          </li>
        
          <li>
            <a href="/antcloud-hexostatic/2017/02/15/test2/">test2 Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Ranger Yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/antcloud-hexostatic/" class="mobile-nav-link">Home</a>
  
    <a href="/antcloud-hexostatic/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/antcloud-hexostatic/fancybox/jquery.fancybox.css">
  <script src="/antcloud-hexostatic/fancybox/jquery.fancybox.pack.js"></script>


<script src="/antcloud-hexostatic/js/script.js"></script>

  </div>
</body>
</html>