<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2017上海云栖预告：金融大数据及智能云客服解决方案实战 | Ant Cloud Blog Staging</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由蚂蚁金融云出品的动手实验室环节ClouderLab《金融大数据及智能云客服解决方案实战》，在6月11日(周日)下午为大家介绍来自蚂蚁技术的云服务、移动端、大数据及智能云客服产品技术的来龙去脉，产品实践应用以及为生态赋能的解决方案，为大家近距离体验金融大数据及智能云客服解决方案及产品实战演示。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017上海云栖预告：金融大数据及智能云客服解决方案实战">
<meta property="og:url" content="https://rangeryu.github.io/antcloud-hexostatic/2017-06-yunqishanghai/index.html">
<meta property="og:site_name" content="Ant Cloud Blog Staging">
<meta property="og:description" content="由蚂蚁金融云出品的动手实验室环节ClouderLab《金融大数据及智能云客服解决方案实战》，在6月11日(周日)下午为大家介绍来自蚂蚁技术的云服务、移动端、大数据及智能云客服产品技术的来龙去脉，产品实践应用以及为生态赋能的解决方案，为大家近距离体验金融大数据及智能云客服解决方案及产品实战演示。">
<meta property="og:image" content="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/568/d7aedcd665c8d9df.png">
<meta property="og:image" content="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/568/0dbb4eedbfbb168a.png">
<meta property="og:image" content="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/568/286ea3c882cc3a60.png">
<meta property="og:image" content="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/7618/fa71a6dc1b0673db.png">
<meta property="og:image" content="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/568/858444b6cfa17a1a.png">
<meta property="og:updated_time" content="2017-06-07T06:50:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017上海云栖预告：金融大数据及智能云客服解决方案实战">
<meta name="twitter:description" content="由蚂蚁金融云出品的动手实验室环节ClouderLab《金融大数据及智能云客服解决方案实战》，在6月11日(周日)下午为大家介绍来自蚂蚁技术的云服务、移动端、大数据及智能云客服产品技术的来龙去脉，产品实践应用以及为生态赋能的解决方案，为大家近距离体验金融大数据及智能云客服解决方案及产品实战演示。">
<meta name="twitter:image" content="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/568/d7aedcd665c8d9df.png">
  
    <link rel="alternate" href="/atom.xml" title="Ant Cloud Blog Staging" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/antcloud-hexostatic/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/antcloud-hexostatic/" id="logo">Ant Cloud Blog Staging</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/antcloud-hexostatic/" id="subtitle">Proof Of Concept</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/antcloud-hexostatic/">Home</a>
        
          <a class="main-nav-link" href="/antcloud-hexostatic/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rangeryu.github.io/antcloud-hexostatic"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-06-yunqishanghai" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/antcloud-hexostatic/2017-06-yunqishanghai/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/antcloud-hexostatic/categories/焦点动态/">焦点动态</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017上海云栖预告：金融大数据及智能云客服解决方案实战
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>尊敬的开发者和技术决策者，</p>
<p>诚邀您在本周末（6月10日-11日，周六&amp;周日）莅临云栖大会上海峰会。科技盛宴再临上海，本次为期两天的大会，包含了丰富的智能体验区，20余场主题分论坛，上百位技术专家和各行业标杆企业分享一手实战经验，API创新设计及应用大赛决赛精彩上演。三千名开发者、从业者齐聚一堂，激荡改变世界的科技力量。</p>
<p>由蚂蚁金融云出品的动手实验室环节ClouderLab《金融大数据及智能云客服解决方案实战》，在6月11日(周日)下午为大家介绍来自蚂蚁技术的云服务、移动端、大数据及智能云客服产品技术的来龙去脉，产品实践应用以及为生态赋能的解决方案，为大家近距离体验金融大数据及智能云客服解决方案及产品实战演示。</p>
<ol>
<li>15:20 - 15:45 蚂蚁技术的云、端、数</li>
<li>15:45 - 16:30 深入浅出蚂蚁金服大数据实践</li>
<li>16:30 - 17:15 探索企业级智能云客服实战路径</li>
<li>17:15 - 18:00 问题解答环节，体验账号申领</li>
</ol>
<h2 id="VIP报名路径"><a href="#VIP报名路径" class="headerlink" title="VIP报名路径"></a>VIP报名路径</h2><p>敬请花一分钟时间在<a href="http://shguest.huiyibaba.com" target="_blank" rel="external">VIP专属报名入口</a>  (手机可正常打开及注册，身份证号选填) 免费提交会务注册信息，并请勾选对应的场次 - Clouder lab 金融大数据及智能云客服解决方案实战，以便会务人员及时为您确认演讲坐席以及活动提醒。</p>
<p>报名截止时间为周四2017.6.8中午12:00。如果不小心错过了时间，敬请同我们联系，相关人员会帮忙协调。</p>
<hr>
<h2 id="内容预告：深入浅出蚂蚁金服大数据实践"><a href="#内容预告：深入浅出蚂蚁金服大数据实践" class="headerlink" title="内容预告：深入浅出蚂蚁金服大数据实践"></a>内容预告：深入浅出蚂蚁金服大数据实践</h2><p>⼤数据作为⼀种“新能源”，为“新⾦融”业务创新发展提供核燃料。⼿握海量数据的企业，如何才能让这种新型燃料发⽣核聚变，驱动业务创新，产⽣业务价值，是每家企业⾯临的重⼤课题。</p>
<h3 id="快速搭建PB级⼤数据平台，数据有容乃⼤"><a href="#快速搭建PB级⼤数据平台，数据有容乃⼤" class="headerlink" title="快速搭建PB级⼤数据平台，数据有容乃⼤"></a>快速搭建PB级⼤数据平台，数据有容乃⼤</h3><p>数据分析对于很多企业是不可或缺的。⼏乎所有⼤型企业都已构建了数据仓库, 以便对各种来源的数据进⾏报告和分析，从⽽驱动业务发展。但是构建并运⾏数据仓库是⼀件复杂⽽费⼒的事情，前期投⼊的软件、硬件、⼈⼒都很⼤，另外，传统数据仓库在数据爆炸性增⻓的今天、扩展⽐较困难、性能下降明显。 ⾦融云⼤数据平台，极⼤地减少了与部署数据仓库系统相关的成本和⼯作量，并且不会牺牲功能和性能，从⽽彻底改变了企业对数据仓库的看法。 ⾦融云⼤数据平台是⼀个完全托管的PB级⾼速数据仓库解决⽅案，让您能够使⽤现有的商业智能 (BI) ⼯具来分析海量数据，这个过程⾮常简单，⽽且经济⾼效。 ⾦融云⼤数据平台提供企业级数据采集，处理和分析能⼒。⽀持租户级资源和数据安全隔离，⽀持PB级数据处理和计算，⽀持标准SQL形式进⾏批量和实时数据处理，⽀持⼀个平台完成结构化数据和⾮结构化数据处理，⽀持列级别的数据安全，⽀持多种数据集成能⼒。</p>
<p><img src="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/568/d7aedcd665c8d9df.png" alt="d7aedcd665c8d9df.png"> </p>
<h3 id="敏捷数据分析平台，分析游刃有余"><a href="#敏捷数据分析平台，分析游刃有余" class="headerlink" title="敏捷数据分析平台，分析游刃有余"></a>敏捷数据分析平台，分析游刃有余</h3><p>对于⼀家以数据化运营驱动的企业来说，挖掘⼤数据的价值⽆疑是重中之重。但⼀般来说，⼤数据分析技术⻔槛和使⽤成本还是⽐较⾼的，要么依赖分析师把结果分析好，要么需要写SQL，甚⾄要写R、python、MR代码进⾏数据分析挖掘，这就让运营、BD、PD等⾮数据岗位的业务⼈员敬⽽远之。</p>
<p>要提升企业使⽤⼤数据的效率，就要把⼈从繁重的数据开发、数据清洗等底层⼯作中解放出来，让机器更⾃动化、更智能化。蚂蚁云⼤数据解决⽅案，就是这样⼀套端到端的敏捷⼤数据⽅案，从数据采集、数据开发、数据分析、数据挖掘到更⾼阶的机器学习，提供了⼀站式的平台。从此，玩转⼤数据，不再是技术专家的专利，让⼀线业务⼈员可以轻松玩转⼤数据。好的⼯具，解决的不⽌是数据分析，⽽是让所有⼈感知了数据的价值和懂了数据的应⽤！</p>
<p><img src="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/568/0dbb4eedbfbb168a.png" alt="0dbb4eedbfbb168a.png"> </p>
<h3 id="开启“新⾦融”数据智能时代"><a href="#开启“新⾦融”数据智能时代" class="headerlink" title="开启“新⾦融”数据智能时代"></a>开启“新⾦融”数据智能时代</h3><p>从精准营销到⽤户画像，从智能客服到图像语⾳识别，从⼩微贷款到信⽤评估，⽆不是数据智能在起核⼼作⽤。蚂蚁云机器学习平台PAI，从数据分析(BI)到⼈⼯智能(AI)，不再是遥不可及的事情，让数据智能变得触⼿可及。赋能更多⼈具备更强的创造⼒，为“新⾦融”业务创新发展发挥重要作⽤。</p>
<p><img src="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/568/286ea3c882cc3a60.png" alt="286ea3c882cc3a60.png"> </p>
<p>上海云栖⼤会⾦融专场为你带来⼀场⼤数据盛宴，由资深⼤数据应⽤专家为你现场演绎，精彩活动不容错过！</p>
<hr>
<h2 id="内容预告：探索企业级智能云客服实战路径"><a href="#内容预告：探索企业级智能云客服实战路径" class="headerlink" title="内容预告：探索企业级智能云客服实战路径"></a>内容预告：探索企业级智能云客服实战路径</h2><p>“让服务更贴心，让机器更懂你”。云客服依托大数据平台，凭借数据挖掘，搜索，语音转文本，自然语音处理，机器学习等前沿技术，打造一套完整的智能服务体系。</p>
<h3 id="以经济投入获得高质量云端客服能力"><a href="#以经济投入获得高质量云端客服能力" class="headerlink" title="以经济投入获得高质量云端客服能力"></a>以经济投入获得高质量云端客服能力</h3><p>面对网站或APP端服务支持需求持续增加，用户只需购买和开通云客服以租用的方式获得各种必须的客服服务功能和自动升级，在稳定性、扩容等方面享受到云端服务带来的更多好处；用户可不再需要购买任何客服系统所需的软硬件、不再为客服系统软硬件的稳定或者升级担心。并且，随着产品能力不断增长和丰富，随时可以使用新功能。</p>
<h3 id="客服运营向智能化、数据化升级"><a href="#客服运营向智能化、数据化升级" class="headerlink" title="客服运营向智能化、数据化升级"></a>客服运营向智能化、数据化升级</h3><p>面对运营数据、内容数据的积累，维持客服团队的服务效率和有效性、控制人工成本对客户来说成为挑战；使用云客服后，用户可以方便地获取实时或定期、维度丰富的运营数据、客户访问数据等信息，帮助管理团队更有效地决策；同时云客服强大的机器学习算法，能够为用户的客户、客服团队提供更精准的知识内容支持，有效提高自助解决率和服务满意度，帮助用户控制和优化服务人工成本。</p>
<h3 id="为企业构建完整智能服务体系"><a href="#为企业构建完整智能服务体系" class="headerlink" title="为企业构建完整智能服务体系"></a>为企业构建完整智能服务体系</h3><ul>
<li>以智能自助服务逐渐取代大部分人工服务；</li>
<li>以智能引导和智能决策、机器人辅助人工服务；</li>
<li>让客户随时随地享受到方便、快捷、贴心以及个性化的服务； </li>
<li>丰富灵活的服务接入：服务渠道可以灵活集成到用户的官网、APP、公众号等任意位置，方便快捷； 自学习智能机器人：依托蚂蚁金服的智能算法，机器人能准确的理解用户的意图，并准确的回答用户的问题。在此基础上，又通过深度学习和数据挖掘使机器人可以不断的学习，提升解答问题的能力。</li>
<li>工作台：提供完整的热线、在线服务功能，操作简便；同时，轻松连接企业的其他系统，如CRM等</li>
<li>统一知识库：提供给客户、坐席使用的统一知识库、知识文章动态管理，一处调整处处生效；支持多场景展示和内容隔离，方便用户在不同场景下知识文章的管理和应用</li>
<li>实时监控大盘：将服务中心的数据实时汇总、实时分析，提供给业务决策者全局视角，了解用户的热门问题、当前的服务瓶颈；并有针对性的针对队列、坐席的明细监控，基于室内位置的坐席地图监控功能</li>
<li>可视化数据分析：针对自助服务、人工服务进行多维、详尽的数据统计分析，并通过各种图表展示给用户</li>
<li>实时质检：通过语音识别技术和语义分析技术，对全量的服务记录进行自动的质检，全面覆盖无死角</li>
</ul>
<hr>
<h2 id="了解更多："><a href="#了解更多：" class="headerlink" title="了解更多："></a>了解更多：</h2><ul>
<li>时间：2017.6.10 – 2017.6.11</li>
<li>地点：上海跨国采购会展中心，上海市普陀区光复西路2739号。</li>
<li><a href="https://yunqi.aliyun.com/" target="_blank" rel="external">大会官网及相关议程</a></li>
<li><a href="https://duang.alicdn.com/html/r15AgJEfb" target="_blank" rel="external">手机端动态H5邀请函</a> </li>
<li>试用体验申请及讲义下载：请花两分钟填写<a href="http://tb.cn/FIo8Ayw" target="_blank" rel="external">体验调研问卷</a>，留下您的email地址。我们会第一时间向您发送讲义链接。如问卷中第一个问题“是否希望了解或试用蚂蚁金服的云计算服务”选择“是”，我们的业务架构师会尝试同您作进一步沟通。</li>
<li>更多讨论：创新金融-云栖大会客户沟通交流钉钉群二维码<br><img src="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/7618/fa71a6dc1b0673db.png" alt="DingdingGroupQRCode"> </li>
</ul>
<p><img src="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/568/858444b6cfa17a1a.png" alt="云栖上海蚂蚁邀请函">  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rangeryu.github.io/antcloud-hexostatic/antcloud-hexostatic/2017-06-yunqishanghai/" data-id="cj3ljcdoo0000gc2na94j7igd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/antcloud-hexostatic/tags/大数据/">大数据</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/antcloud-hexostatic/tags/焦点动态/">焦点动态</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/antcloud-hexostatic/tags/零号云客服/">零号云客服</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/antcloud-hexostatic/2017-04-techinsight-workshop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2017深圳云栖TechInsight活动回顾：动手实验室</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/antcloud-hexostatic/categories/产品更新/">产品更新</a></li><li class="category-list-item"><a class="category-list-link" href="/antcloud-hexostatic/categories/方案实践/">方案实践</a></li><li class="category-list-item"><a class="category-list-link" href="/antcloud-hexostatic/categories/焦点动态/">焦点动态</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/OceanBase/">OceanBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/中间件/">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/产品更新/">产品更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/方案实践/">方案实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/焦点动态/">焦点动态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/移动平台/">移动平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/antcloud-hexostatic/tags/零号云客服/">零号云客服</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/antcloud-hexostatic/tags/OceanBase/" style="font-size: 14px;">OceanBase</a> <a href="/antcloud-hexostatic/tags/中间件/" style="font-size: 14px;">中间件</a> <a href="/antcloud-hexostatic/tags/产品更新/" style="font-size: 10px;">产品更新</a> <a href="/antcloud-hexostatic/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/antcloud-hexostatic/tags/方案实践/" style="font-size: 12px;">方案实践</a> <a href="/antcloud-hexostatic/tags/焦点动态/" style="font-size: 18px;">焦点动态</a> <a href="/antcloud-hexostatic/tags/移动平台/" style="font-size: 20px;">移动平台</a> <a href="/antcloud-hexostatic/tags/零号云客服/" style="font-size: 16px;">零号云客服</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/antcloud-hexostatic/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/antcloud-hexostatic/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/antcloud-hexostatic/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/antcloud-hexostatic/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/antcloud-hexostatic/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/antcloud-hexostatic/2017-06-yunqishanghai/">2017上海云栖预告：金融大数据及智能云客服解决方案实战</a>
          </li>
        
          <li>
            <a href="/antcloud-hexostatic/2017-04-techinsight-workshop/">2017深圳云栖TechInsight活动回顾：动手实验室</a>
          </li>
        
          <li>
            <a href="/antcloud-hexostatic/2017-04-techinsight-breakout-sessions/">2017深圳云栖TechInsight活动回顾：创新金融</a>
          </li>
        
          <li>
            <a href="/antcloud-hexostatic/2017-03-techinsight/">云栖大会&amp;TechInsight热点预告：创新金融分论坛及动手实验室</a>
          </li>
        
          <li>
            <a href="/antcloud-hexostatic/2017-03-ant-cloud-open/">蚂蚁云计算开放之路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Ranger Yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/antcloud-hexostatic/" class="mobile-nav-link">Home</a>
  
    <a href="/antcloud-hexostatic/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/antcloud-hexostatic/fancybox/jquery.fancybox.css">
  <script src="/antcloud-hexostatic/fancybox/jquery.fancybox.pack.js"></script>


<script src="/antcloud-hexostatic/js/script.js"></script>

  </div>
</body>
</html>